In [1]:
import pandas as pd

In [7]:
df = pd.read_csv(r"C:\Users\nitni\Downloads\class material download\dsc_weekday_202005\Assignments\titanic_dataset.csv")
df.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [8]:
df.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [9]:
print(df.shape)

(1309, 15)

In [11]:
df.dropna(thresh=int(0.75*df.shape[0]))

Empty DataFrame
Columns: [Unnamed: 0, pclass, survived, name, gender, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [16]:
df.drop(['ticket','cabin','body'],axis=1)

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,fare,embarked,boat,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,$211.34,S,2,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,$151.55,S,11,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,$151.55,S,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,$151.55,S,NaN,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,$151.55,S,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,$14.45,C,NaN,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,$14.45,C,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,$7.23,C,NaN,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,$7.23,C,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,$7.88,S,NaN,NaN

In [19]:
print(df.dtypes)

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [1]:
# df['fare']

In [46]:
df.isna().sum()

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [49]:
print( df.fare.fillna(df.fare.median()) )
print( df.age.fillna(df.age.median()) )

0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64
0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
         ...
1304    14.5000
1305    28.0000
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [56]:
df.dropna(subset=['embarked'],how='any')

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.45,NaN,C,NaN,328.0,NaN
1305,1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.45,NaN,C,NaN,NaN,NaN
1306,1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.23,NaN,C,NaN,304.0,NaN
1307,1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.23,NaN,C,NaN,NaN,NaN
1308,1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.88,NaN,S,NaN,NaN,NaN

In [58]:
df.to_csv(r'C:\Users\nitni\Downloads\class material download\titanic_filtered.csv', index=False)

In [67]:
df['survived'].replace(to_replace=[0,1], value=['A','D'],inplace=True)

In [68]:
df['survived']

0       D
1       D
2       A
3       A
4       A
       ..
1304    A
1305    A
1306    A
1307    A
1308    A
Name: survived, Length: 1309, dtype: object

In [72]:
grp = df.groupby(by="survived")
print(grp.survived.count())

survived
A    809
D    500
Name: survived, dtype: int64

In [78]:
grp = df.groupby(by="gender")
print(grp.gender.count())
grp = df.groupby(by="survived")
print(grp.survived.count())

gender
female    466
male      843
Name: gender, dtype: int64
survived
A    809
D    500
Name: survived, dtype: int64

In [79]:
grp = df.groupby(by="pclass")
print(grp.pclass.count())

pclass
1    323
2    277
3    709
Name: pclass, dtype: int64

In [96]:
print(df.sort_values(by=["age", "gender"], ascending=False).head(5).gender)
print(df.sort_values(by=["age", "gender"], ascending=False).head(5).age)

14        male
61      female
1235      male
9         male
135       male
Name: gender, dtype: object
14      80.0
61      76.0
1235    74.0
9       71.0
135     71.0
Name: age, dtype: float64

In [104]:
print(df.sort_values(by=["survived", "gender","age"], ascending=False).head(5).gender)
print(df.sort_values(by=["survived", "gender","age"], ascending=False).head(5).age)

14     male
432    male
123    male
264    male
280    male
Name: gender, dtype: object
14     80.0
432    62.0
123    60.0
264    56.0
280    54.0
Name: age, dtype: float64

In [106]:
grp = df.groupby(by="gender")
print(grp.age.mean())

gender
female    28.687071
male      30.585233
Name: age, dtype: float64

In [111]:
grp = df.groupby(by="survived")
print(grp.age.mean())

survived
A    30.545369
D    28.918228
Name: age, dtype: float64